<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <PackageId>Scenario.EFCore</PackageId>
        <Version>0.2.0</Version>
        <Authors>dresswithpockets</Authors>
        <Description>EF Core support for Scenarios.</Description>
        <PackageProjectUrl>https://dresswithpockets.github.io/Scenario</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/dresswithpockets/Scenario</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scenario\Scenario.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Scenario.SourceGenerator\Scenario.SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
