# Scenario

./: README.md  dslpoc.txt  index.html  manifest.json  toc.html  xrefmap.yml
.github/: FUNDING.yml
.github/workflows/: release-publish.yml
api/: Scenario.BaseResourceDescription-2.html  Scenario.BaseSubResourceDescription-3.html  Scenario.EFCore.IConnectionProvider-1.html  Scenario.EFCore.ScenarioEfCoreExtensions.html  Scenario.EFCore.SqliteConnectionProvider-1.html  Scenario.EFCore.html  Scenario.FakeS3.ScenarioFakeS3Extensions.html  Scenario.FakeS3.html  Scenario.IScenario.html  Scenario.IScenarioBuilder.html  Scenario.IScenarioBuilderResourceDescription-2.html  Scenario.IScenarioBuilderSubResourceDescription-3.html  Scenario.Moq.MockedResourceDescription-2.html  Scenario.Moq.MockedSubResourceDescription-3.html  Scenario.Moq.ScenarioMoqExtensions.html  Scenario.Moq.Tests.BasicMockTests.html  Scenario.Moq.Tests.html  Scenario.Moq.html  Scenario.Scenario.html  Scenario.ScenarioBuilder.html  Scenario.ScenarioBuilderExtensions.html  Scenario.SourceGenerator.ScenarioExtensionsGenerator.html  Scenario.SourceGenerator.Tests.GeneratorTests.html  Scenario.SourceGenerator.Tests.html  Scenario.SourceGenerator.html  Scenario.html  index.html  toc.html
articles/: quickstart.html  source_gen.html  toc.html  working_with_scenario.html
docfx/: docfx.json  index.md
docfx/articles/: quickstart.md  source_gen.md  toc.yml  working_with_scenario.md
src/: Scenario.sln
src/Scenario/: BaseResourceDescription.cs  BaseSubResourceDescription.cs  Class1.cs  IScenario.cs  IScenarioBuilder.cs  IScenarioBuilderResourceDescription.cs  IScenarioBuilderSubResourceDescription.cs  Scenario.cs  Scenario.csproj  ScenarioBuilder.cs  ScenarioBuilderExtensions.cs
src/Scenario.EFCore/: IConnectionProvider.cs  Scenario.EFCore.csproj  ScenarioEfCoreExtensions.cs  SqliteConnectionProvider.cs
src/Scenario.FakeS3/: Scenario.FakeS3.csproj  ScenarioFakeS3Extensions.cs
src/Scenario.Moq/: MockedResourceDescription.cs  MockedSubResourceDescription.cs  Scenario.Moq.csproj  ScenarioMoqExtensions.cs
src/Scenario.Moq.Tests/: BasicMockTests.cs  Scenario.Moq.Tests.csproj
src/Scenario.SourceGenerator/: Scenario.SourceGenerator.csproj  SourceGenerator.cs
src/Scenario.SourceGenerator.Tests/: GeneratorTests.cs  Scenario.SourceGenerator.Tests.csproj
