<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <PackageId>Scenario</PackageId>
        <Version>0.1.1</Version>
        <Authors>dresswithpockets</Authors>
        <Description>Simplify creating unit test scenarios.</Description>
        <PackageProjectUrl>https://github.com/dresswithpockets/Scenario</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/dresswithpockets/Scenario</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.1.21451.13" />
    </ItemGroup>

</Project>
