<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <PackageId>Scenario</PackageId>
        <Version>0.1.0</Version>
        <Authors>dresswithpockets</Authors>
        <Description>Provides in-memory and on-disk implementations for storing S3-like buckets and objects. Based on fake-s3.</Description>
        <PackageProjectUrl>https://github.com/dresswithpockets/FakeS3</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/dresswithpockets/FakeS3</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.1.21451.13" />
    </ItemGroup>

</Project>
