<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <PackageId>Scenario.Moq</PackageId>
        <Version>0.2.0</Version>
        <Authors>dresswithpockets</Authors>
        <Description>Moq support for Scenarios.</Description>
        <PackageProjectUrl>https://dresswithpockets.github.io/Scenario</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/dresswithpockets/Scenario</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scenario\Scenario.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>

</Project>
