<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <PackageId>Scenario.FakeS3</PackageId>
        <Version>0.1.1</Version>
        <Authors>dresswithpockets</Authors>
        <Description>FakeS3 support for Scenarios.</Description>
        <PackageProjectUrl>https://github.com/dresswithpockets/Scenario</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/dresswithpockets/Scenario</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FakeS3.AWS" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Scenario.SourceGenerator\Scenario.SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Scenario\Scenario.csproj" />
    </ItemGroup>

</Project>
